{
  "name": "traverse-notebooks",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsc && concurrently -k -n tsc,tsc-site,quarto -c blue,cyan,green \"tsc --watch --preserveWatchOutput\" \"tsc --watch --preserveWatchOutput --outDir _site/js\" \"quarto preview\"",
    "render": "npm run build && quarto render",
    "typecheck": "tsc -p tsconfig.test.json",
    "test": "npm run typecheck && node --test \"tests/**/*.test.ts\""
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "concurrently": "^10.0.5",
    "typescript": "^7.0.2"
  }
}
